<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Bonji Input 梵字入力</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="description" content="Input Siddhaṁ script using your ASCII keyboard.">
  <link rel="stylesheet" href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css">
  <style>
    @font-face {
      font-family: "Noto Sans Siddham";
      src:
        local("Noto Sans Siddham"),
        url("./Noto_Sans_Siddham/NotoSansSiddham-Regular.woff2") format("woff2"),
        url("./Noto_Sans_Siddham/NotoSansSiddham-Regular.ttf") format("truetype");
    }

    h1 {
      word-break: keep-all;
    }

    #in_text {
      font-family: 'Consolas', 'Courier', monospace;
      line-height: 1.5em;
    }

    #output {
      padding: 0 1em;
    }

    #out_latin {
      font-family: 'Times New Roman', serif;
      font-size: 200%;
      line-height: 1.5em;
      white-space: pre-wrap;
      overflow-wrap: anywhere;
    }

    #out_siddham {
      font-family: var(--siddham-font), sans-serif;
      font-size: 400%;
      line-height: 2.5em;
      white-space: pre-wrap;
      overflow-wrap: anywhere;
      --siddham-font: 'Noto Sans Siddham';
    }

    #out_codepoints {
      font-family: monospace;
      font-size: 100%;
      line-height: 1.5em;
      font-size: 100%;
      white-space: pre-wrap;
      overflow-wrap: anywhere;
    }

    textarea {
      resize: vertical;
    }
  </style>
</head>

<body>
  <main class="container">
    <nav>
      <ul>
        <li>
          <h1>Bonji Input 梵字入力</h1>
        </li>
      </ul>
      <ul>
        <li><a href="https://github.com/mandel59/bonji-input#readme">README</a></li>
      </ul>
    </nav>
    <div class="grid">
      <div>
        <details>
          <summary>Options</summary>
          <div>
            <label><input type="checkbox" role="switch" id="option_ignore" value="ignore" onchange="update();" checked>Ignore spaces and hyphens</label>
          </div>
          <div>
            <label>
              Transliteration
              <select id="option_transliteration" onchange="update();">
                <option value="ISO15919" selected>ISO 15919</option>
                <option value="IAST">IAST</option>
              </select>
            </label>
          </div>
          <div>
            <label>
              Font
              <select id="option_siddham-font" onchange="update();">
                <option value="Noto Sans Siddham" selected>Noto Sans Siddham</option>
                <option value="ApSiddham">ApSiddham</option>
                <option value="Muktamsiddham">Muktamsiddham</option>
              </select>
            </label>
          </div>
          <fieldset>
            <legend>OpenType Features</legend>
            <div class="grid">
              <label><input type="checkbox" role="switch" class="option_style" id="option_ss01" value="ss01" onchange="update();">ss01</label>
              <label><input type="checkbox" role="switch" class="option_style" id="option_ss02" value="ss02" onchange="update();">ss02</label>
              <label><input type="checkbox" role="switch" class="option_style" id="option_ss03" value="ss03" onchange="update();">ss03</label>
              <label><input type="checkbox" role="switch" class="option_style" id="option_ss04" value="ss04" onchange="update();">ss04</label>
              <label><input type="checkbox" role="switch" class="option_style" id="option_ss05" value="ss05" onchange="update();">ss05</label>
            </div>
          </fieldset>
        </details>
        <textarea id="in_text" oninput="update();"></textarea>
      </div>
      <div id="output">
        <div id="out_latin"></div>
        <div id="out_siddham"></div>
        <div id="out_codepoints"></div>
      </div>
    </div>
  </main>
  <script type="module" src="./siddham-input.js"></script>
</body>

</html>