<p>
  Noto Sans Siddham is an unmodulated (“sans serif”) design for texts in the
  historical Indic <em>Siddham</em> script.
</p>
<p>
  Noto Sans Siddham contains 505 glyphs, 13 OpenType features, and supports 99
  characters from the Unicode block Siddham.
</p>
<h3>Supported writing systems</h3>
<h4>Siddham</h4>
<p>
  Siddham (<span class="autonym">𑖭𑖰𑖟𑖿𑖠𑖽</span>) is a historical Indic abugida,
  written left-to-right. Was used in 600–1200 CE for Sanskrit, first in southern
  India, later also in China, Japan and Korea. Still occasionally used by
  Buddhists in Japan. Needs software support for complex text layout (shaping).
  Read more on <a href="https://scriptsource.org/scr/Sidd">ScriptSource</a>,
  <a href="https://www.unicode.org/versions/Unicode13.0.0/ch15.pdf#G80829"
    >Unicode</a
  >, <a href="https://en.wikipedia.org/wiki/ISO_15924:Sidd">Wikipedia</a>,
  <a href="https://en.wiktionary.org/wiki/Category:Siddham_script">Wiktionary</a
  >, <a href="https://r12a.github.io/scripts/links?iso=Sidd">r12a</a>.
</p>
